-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47539dbcc1a31f9533313da1687ae6ef41205d78403838b396b4dad13f6c30f5

name:           FileTransfer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Goblin80/FileTransfer#readme>
homepage:       https://github.com/Goblin80/FileTransfer#readme
bug-reports:    https://github.com/Goblin80/FileTransfer/issues
author:         Mahmoud Khaled
maintainer:     mahmoud_khld@yahoo.com
copyright:      Copyright (c) 2018 Mahmoud Khaled
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/Goblin80/FileTransfer

library
  exposed-modules:
      ClientLib
      ServerLib
  other-modules:
      Paths_FileTransfer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , network-simple
  default-language: Haskell2010

executable FileTransfer-exe
  main-is: Main.hs
  other-modules:
      Paths_FileTransfer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FileTransfer
    , base >=4.7 && <5
    , bytestring
    , directory
    , network-simple
  default-language: Haskell2010

test-suite FileTransfer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FileTransfer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FileTransfer
    , base >=4.7 && <5
    , bytestring
    , directory
    , network-simple
  default-language: Haskell2010
